# GameVault

Biblioteca de Jogos/: Biblioteca de Jogos.csproj  Program.cs  appsettings.json
Biblioteca de Jogos/Controllers/: EmprestimoController.cs  HomeController.cs  JogosController.cs
Biblioteca de Jogos/Migrations/: 20260430182146_InitialPostgres.Designer.cs  20260430182146_InitialPostgres.cs  20260504182224_AddEmailToUsuario.Designer.cs  20260504182224_AddEmailToUsuario.cs  ApplicationDbContextModelSnapshot.cs
Biblioteca de Jogos/Models/: Jogo.cs  SolicitacaoEmprestimo.cs
Biblioteca de Jogos/Views/Home/: EditarPerfil.cshtml
Biblioteca de Jogos/Views/Jogos/: Index.cshtml
